# AzureAppConfigExamples

./: AzureAppConfigExamples.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
WebApi/: MyOptions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
